<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/lhg/Ubuntu%2017.0/pool/restricted/b/bcmwl/bcmwl-kernel-source_6.30.223.271+bdcom-0ubuntu2_amd64.deb" added="2018-03-12T15:05:48Z" modified="2018-03-12T15:18:53Z" visited="2018-03-12T15:05:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gnome-software --local-filename=%f&apos;" modified="2018-03-12T15:18:53Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/lhg/KINGSTON/%E7%BC%83%E6%88%9C%E7%AC%82%E9%8E%B6%E3%83%A9%E6%94%A2%E7%BA%AD%EE%86%BF%EE%85%BB%E9%8D%97.html" added="2018-03-12T15:39:09Z" modified="2018-03-12T15:39:09Z" visited="2018-03-12T15:39:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;firefox %u&apos;" modified="2018-03-12T15:39:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/lhg/KINGSTON/hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz" added="2018-03-12T15:39:22Z" modified="2018-03-12T15:39:37Z" visited="2018-03-12T15:39:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;file-roller %U&apos;" modified="2018-03-12T15:39:22Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-03-12T15:39:37Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lhg/.cache/.fr-CZwzzi/Makefile" added="2018-03-12T15:39:29Z" modified="2018-03-12T15:39:29Z" visited="2018-03-12T15:39:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-12T15:39:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lhg/%E6%A1%8C%E9%9D%A2/hybrid-v35_64-nodebug-pcoem-6_30_223_271.tar.gz" added="2018-03-12T15:41:13Z" modified="2018-03-12T15:47:55Z" visited="2018-03-12T15:41:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2018-03-12T15:47:55Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/lib/gvfs/gvfsd-archive file=%u&apos;" modified="2018-03-12T15:47:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lhg/.cache/.fr-xzXRun/Makefile" added="2018-03-12T15:41:21Z" modified="2018-03-12T15:41:21Z" visited="2018-03-12T15:41:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-12T15:41:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lhg/.cache/.fr-JvZQON/Makefile" added="2018-03-12T15:41:27Z" modified="2018-03-12T15:41:27Z" visited="2018-03-12T15:41:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2018-03-12T15:41:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lhg/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0_%E5%91%A8%E5%BF%97%E5%8D%8E-2.pdf" added="2018-03-12T15:45:06Z" modified="2018-03-12T15:45:06Z" visited="2018-03-12T15:45:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2018-03-12T15:45:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/lhg/KINGSTON/10.1007%252Fs11004-017-9694-x.pdf" added="2018-03-12T15:46:53Z" modified="2018-03-12T15:46:53Z" visited="2018-03-12T15:46:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2018-03-12T15:46:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>