<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lhg/.ssh/id_rsa.pub" added="2018-03-26T08:14:40Z" modified="2018-03-26T08:14:50Z" visited="2018-03-26T08:14:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2018-03-26T08:14:40Z" count="1"/>
          <bookmark:application name="LibreOffice 5.3" exec="&apos;soffice %u&apos;" modified="2018-03-26T08:14:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>